# Bijector.Accounts

./: .gitignore  Bijector.Accounts.sln  Dockerfile
scripts/: docker-push.sh
src/: Bijector.Accounts.csproj  Configs.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Controllers/: AccountsController.cs
src/Handlers/Commands/: AddLinkedServiceHandler.cs
src/Handlers/Events/: AddServiceHandler.cs
src/Handlers/Queries/: RegisterRequestHandler.cs
src/Messages/Commands/: AddLinkedService.cs
src/Messages/Events/: AddService.cs
src/Messages/Queries/: LoginRequest.cs  RegisterRequest.cs
src/Models/: Account.cs  Service.cs
src/Properties/: launchSettings.json
src/Repositories/: AccountStore.cs  IAccountStore.cs
src/Services/: AccountProfileService.cs  CORSPolicyService.cs  SHAPasswordHasher.cs
src/Views/Accounts/: Login.cshtml
src/Views/Shared/: _Layout.cshtml
